{
  "settings": {
    "name": "DigitallyDominantAutomotive.com",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#1e36c4",
        "secondaryColor": "#7f1933",
        "successColor": "#f6e90b",
        "infoColor": "#635a51",
        "warningColor": "#5b686b",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Anton",
        "display1Size": "5",
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "PT Sans Narrow",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#1e36c4",
        "#0f2cd5",
        "#f6e90b",
        "#0b29d6",
        "#0d2bdc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Anton', sans-serif",
        "name": "Anton",
        "url": "https://fonts.googleapis.com/css?family=Anton:400"
      },
      {
        "css": "'PT Sans Narrow', sans-serif",
        "name": "PT Sans Narrow",
        "url": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/fireball-24-196149-24x24.png",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-121222214-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-121222214-1');\r\n</script>\r\n",
    "siteUrl": "",
    "versionFirst": "4.7.7",
    "uniqCompNum": 24,
    "versionPublish": "4.7.7",
    "screenshot": "screenshot.png",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "contact1.html": {
      "settings": {
        "main": true,
        "title": "Contact-Main",
        "meta_descr": "Name, Phone, Email and message form.   This form should be directed to dda-1st-contact@digitallydominantautomotive.com",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-subtitle": {
              "color": "#0d2bdc"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            "a.btn-white:not([href]):not([tabindex])": {
              "color": "#333"
            },
            ".multi-horizontal": {
              "flex-grow": "1",
              "-webkit-flex-grow": "1",
              "max-width": "100%"
            },
            ".input-group-btn": {
              "display": "block",
              "text-align": "center"
            },
            ".mbr-section-subtitle I": {
              "color": "#0d2bdc"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"mbr-section form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-lg-8\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><b>DDA CONTACT FORM\n                </b></h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">\n                    Please submit your information and we will contact you <b>within 24 hours</b>. &nbsp;<i>Click on the Email or Phone text to see our email address and/or phone number. for a faster response. &nbsp;</i>Scroll down to submit form.</h3>\n            </div>\n        </div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div mbr-form class=\"media-container-column col-lg-8\">\n                    <div data-form-alert hidden>Thanks for filling out the form!</div>\n            \n                    <form class=\"mbr-form\" action=\"phillipnakata@gmail.com\" method=\"post\" name=\"Mobirise Form\">\n                        <div class=\"row row-sm-offset\">\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"name\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"name\"><b>Name</b></label>\n                                    <input type=\"text\" class=\"form-control\" name=\"name\" data-form-field=\"Name\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"email\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"email\"><a href=\"mailto:dda-1st-contact@digitallydominantautomotive.com\">Email</a></label>\n                                    <input type=\"email\" class=\"form-control\" name=\"email\" data-form-field=\"Email\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"phone\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"phone\"><a href=\"tel:3038005766\">Phone</a></label>\n                                    <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\">\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"form-group\" data-for=\"message\">\n                            <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"message\">Message</label>\n                            <textarea type=\"text\" class=\"form-control\" name=\"message\" rows=\"7\" data-form-field=\"Message\"></textarea>\n                        </div>\n            \n                        <span mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"input-group-btn\"><a href type=\"submit\" class=\"btn btn-primary btn-form\" data-app-placeholder=\"Type Text\">SEND FORM</a></span>\n                    </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVoxxijfGK",
          "_anchor": "form1-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "gdpr-safe.html": {
      "settings": {
        "meta_descr": "A Socially Progressive & Effective 501(c)3 (PENDING)  ‎Response* to the GDPR... AKA Anonymous Research Data SALE that Supports Data Donor’s Philanthropy”‎ that is also driven by 501(c)3 consulting that helps business secure funding for their R&D as a 501(c)3.  We allow people to license their 100% Anonymous (No identity) ‎Personal-Social Trait & Behavioral Data to DDA, as licensee/controller.‎  The service generates funding for people's social causes from 50% of the profits of anonymous data sales for socially responsible research (and remarketing).  The service's integrity is maintained by watchdog services reporting the social impact of each 501(c)3 supported, and data monitoring insuring the socially responsible use of people's albeit anonymous data.  The focus of the service is Article 89 of the GDPR, related to market research that is of Public Interest, Scientific or Historical statistics.  Minimum anticipated cash flow: $50 Million year one.  A no-lose proposition; exceptional philanthropic/CSR value,  Based on 10+ years research, planning and developments.",
        "title": "GDPR-SAFE(TM) and 501(c)3 Strategic Data Consulting, Market Research and Philanthropic Services CLUB - ANONYMITYINC.NET",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#149dcc",
              "text-align": "left"
            },
            "H1": {
              "color": "#232323",
              "text-align": "right"
            },
            "I": {
              "color": "#0b29d6"
            },
            "SPAN": {
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn I": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn B": {
              "color": "#232323"
            }
          },
          "_name": "header6",
          "_customHTML": "<section class=\"header6\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#555555\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><p><span style=\"font-size: 1.5rem;\">DDA&nbsp;</span><i style=\"font-size: 1.5rem;\">GDPR-SAFE</i><span style=\"font-size: 1.5rem; font-weight: normal;\">(TM)&nbsp;&amp; </span><span style=\"font-size: 1.5rem;\"><i>501(c)3</i> </span><span style=\"font-size: 1.5rem;\">STRATEGIC <i>BIG DATA</i> CONSULTING, PSYCHOMETRIC <i>MARKET</i> <i>RESEARCH</i> AND PHILANTHROPIC <i>SERVICES</i></span><span style=\"font-size: 1.5rem; font-weight: normal;\">&nbsp;</span><span style=\"font-size: 1.5rem;\"><i>CLUB</i> <i>(</i><a href=\"http://www.anonymityinc.net\" target=\"_blank\"><u><i><b>ANONYMITYINC.NET</b></i></u></a><i>)</i></span><span style=\"font-size: 1.5rem; font-weight: normal;\">‎</span></p></h1>\n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>\n                    A</b> <b>Socially Progressive &amp; Effective 501(c)3 ‎Response to the GDPR</b>.. <b><i>aka</i></b> <i><b>“Anonymous Psychometric Research Data for SALE that Supports Each Data Donor’s Philanthropy”</b>.</i> &nbsp;Each 501(c)3's performance is monitored by our &nbsp;<a href=\"https://drive.google.com/file/d/1LfAUCBMH1LDEnuWng2mf1aO0EKmx-z6Q/view?usp=sharing\" target=\"_blank\"><u><i>Social Impact Rating Reports</i></u></a>. &nbsp;All data sold is monitored for socially <b>responsible</b> usage. &nbsp;It's based on <a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=10\" target=\"_blank\"><b><u>10+ years</u> </b></a>of dedicated <b>R&amp;D</b> addressing <b>security &amp; privacy</b> through <i style=\"font-style: italic;\">\"<a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=11\"><b><u>Anonymity</u></b></a> </i><b>for Market Research&nbsp;Data</b><i>\" - Using psychometric </i><b>tags</b><i>&nbsp;</i>(dozen<b>+</b> traits each) <i>+ anonymous social media &amp; geo-demographic </i><b>tags</b> (80% avg. accuracy &amp; <i>remarketing predictable by</i>&nbsp;&nbsp;<b>tags</b> &amp; IP). &nbsp;This reveals <i>highly probable</i> <b>individual</b> <b>traits</b> &amp; <i>behavior</i> <b>patterns</b> by media type &amp; personality.<br><br><b>We help</b>&nbsp;<b>fund</b> all socially responsible <b>R&amp;D</b> via support as a <b>501(c)3</b> and/or, <b>optionally </b>as a DDA <b>Host</b>, <i>sourcing anonymous data donor candidates,</i> and/or <b>Sponsor</b>, <i>buying anonymous psychometric data,</i> from our <b>Market Research &amp; Social-Philanthropic Services</b>&nbsp;<b><b><i><i><b><b><a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=4\"><b><i>CLUB</i></b></a>,</b>&nbsp; <a href=\"http://anonymityinc.net\" target=\"_blank\" style=\"text-decoration: underline;\"><b>ANONYMITYINC.NET</b></a></b>.</i> &nbsp;&nbsp;</i></b>50% of anonymous data sales profits</b> go to each data donor's <b>favorite social cause.</b> &nbsp;All data (identity extracted) is graded as public interest (archetype) or scientific <b>research data (Article 89/GDPR). &nbsp;&nbsp;</b>Organizations&nbsp;<b>By-Invitation-Only </b>=&gt; If you were not invited, <a href=\"contact2.html\" class=\"text-success\"><b><u>contact us</u></b></a> to get invited. &nbsp;Data Donors (<b>licensors</b>) are invited by Hosts on behalf of DDA (the data <b>licensee</b>). &nbsp;Full details below.<br><br><b>Welcome</b>&nbsp;the world where <b>Cognitive Surplus =&gt; Social Good.</b> &nbsp;We're accepting <b>Anonymous Data Pre</b>-<b><i>Sales</i> Orders/LOIs</b>&nbsp;<i>(for philanthropy)</i> AND 1&nbsp;<u>&gt;</u>&nbsp;<b>501(c)3 &amp; GDPR</b> <b>management consulting</b> <b>partner(s)</b> for our Philanthropic&nbsp;<u><a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=15\" class=\"text-success\"><b>ROADSHOW</b></a></u>&nbsp;&amp; <b>FACEBOOK&nbsp;</b>introduction to follow, with our <b><i>GDPR-SAFE</i></b>&nbsp;(TM) <b>&amp; <i>501(c)3</i></b> <i><b>management</b></i> <i><b>consulting &amp;</b> </i><b><i>franchise</i> </b><i><b>partner(s). </b></i>&nbsp;This is about BIG, BIG DATA, a philanthropic economy, <b>trust, </b>openness &amp; sterling service(s)<b> integrity.</b> &nbsp; Please watch a <a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=11\"><u><b>TED VIDEO</b></u></a>... &nbsp;Our <b>inspiration</b> source &amp; where we want to (will) be soon.<br><br><b>GDPR, BI, CSR or Marketing</b> <b>Management Consulting Best Practices: </b>Please submit your (sealed) bids without delay for this <b>exclusive &amp; limited</b> offering. &nbsp;As a 'services-oriented' op, with <b>huge</b> potential (Int'l&nbsp;Social <b>Data</b> Credits), we're a <b><i>'sweet'</i> deal</b> (research &amp; <b>best</b> practices) for a managment consulting company, as a <b>501(c)3</b> <b><i>deductible</i></b><i>,</i> the <b>consulting</b> <b><i>services</i></b> <b>business</b> you'll get &amp; all the <b><i>psychographic</i> DATA</b>. <i>&nbsp;</i> <b>PLEASE NOTE</b> that the amount of time <b>remaining</b> before the 1st round of bids is <b>closed</b> can be <b>seen at ==&gt;</b> <b>&nbsp;<a href=\"http://anonymityinc.net\" target=\"_blank\"><b><u>ANONYMITYINC.NET</u></b></a></b>&nbsp;<b>&lt;==&nbsp;</b><br></p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://drive.google.com/file/d/1MUKzpRpME-uR5a4qClMgbS9MnixL98hx/view?usp=sharing\" data-app-placeholder=\"Type Text\"><span style=\"font-style: italic;\"></span><em>GDPR-SAFE</em>&nbsp;(TM) PRESENTATION</a>\n                         <a class=\"btn btn-md btn-secondary\" href=\"http://www.digitallydominantautomotive.com/DOCS/GDPR.key.issues.n.statements.pdf\" data-app-placeholder=\"Type Text\"><strong>GDPR</strong>&nbsp;<strong>RESEARCH&nbsp;&amp; ADVISORIES</strong><br><strong><br></strong></a> <a class=\"btn btn-md btn-black\" href=\"http://www.digitallydominantautomotive.com/GDPR-SAFE.3.html\" data-app-placeholder=\"Type Text\"><em></em><em>GDPR-SAFE</em><span style=\"font-style: italic;\">&nbsp;</span> (TM) WEB TRADEMARK</a> <a class=\"btn btn-md btn-success\" href=\"http://www.digitallydominantautomotive.com/DOCS/DDA.Automotive.Industry.Services.n.Data.Buyers.pdf\" data-app-placeholder=\"Type Text\">DDA APP SOURCES &amp; BUYERS OF<br>ANONYMOUS PSYCHOGRAPHIC DATA&nbsp;<em></em><em></em></a> <a class=\"btn btn-md btn-white\" href=\"http://anonymityinc.net\" data-app-placeholder=\"Type Text\" target=\"_blank\">ANONYMITYINC.NET<br>PSYCHOMETRIC MARKET RESEARCH<br>&amp; PHILANTHROPIC SERVICES CLUB<br><em></em><em></em></a> <a class=\"btn btn-md btn-danger\" href=\"contact2.html\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONTACT GDPR-SAFE (TM)<br>AND 501(c)3 CONSULTING<br><em></em><em></em></a> <a class=\"btn btn-md btn-secondary\" href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=11\" data-app-placeholder=\"Type Text\"><strong><br></strong><strong>TED</strong>&nbsp;<strong>VIDEOS</strong>&nbsp;THAT SHAPED OUR VISION, RESEARCH &amp; ANALYTICS<em></em></a> <a class=\"btn btn-md btn-primary\" href=\"DDA.VI.html\" data-app-placeholder=\"Type Text\">DDA AUTO APPS <br>AND SERVICES</a> <a class=\"btn btn-md btn-warning\" href=\"index.html\" data-app-placeholder=\"Type Text\">DDA HOME <br>PAGE</a>  <a class=\"btn btn-md btn-success\" href=\"mailto:pnakata@digitallydominantautomotive.com\" data-app-placeholder=\"Type Text\">EMAIL FOR <br>RFPs &amp; BIDs<br></a> <a class=\"btn btn-md btn-danger\" href=\"tel:+1303800766\" data-app-placeholder=\"Type Text\">CALL US <br>(FROM MOBILE)<br></a></div>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qVoAVyQI5M",
          "_anchor": "header6-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "background": "@bgColor",
            "& when (@gradientBg)": {
              "background": "linear-gradient(45deg, @bgColor, @color2)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"91\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#149dcc\" condition=\"gradientBg\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf\"><img src=\"@PROJECT_PATH@/assets/images/cover2-page-1-1228x1589.jpg\" width=\"1400\" alt=\"GDPR-SAFE & 501c3 Consulting & Market Research Services Presentation\" title=\"GDPR-SAFE & 501c3 Consulting & Market Research Services\"></a>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Create awesome websites!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_cid": "qVY5RIznd1",
          "_anchor": "image1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "DDA.VI.html": {
      "settings": {
        "meta_descr": "Automotive Industry CRM 3.0, Psychometric Foresight, OBD-II, Philanthropy & more like:  Telematics, IFTTT/IoT, OBD-II, Psychometrics (DISC/OCEAN/Crystal), Linkedin, Media, OEM Research, GDPR, Relationship Reports, Advanced REST integration, Artificial Intelligence, ‎Personas/ Personality Foresight Support “as a Service”, Business Intelligence, DevOps, Social, Mobile, Cloud, Security-by-Design (AI) & CRM 3.0 Research, Changes, Findings, Markets & ‎more.\n\nKEY service offerings include:  (1) ODB-II SMART CODES, Red Carpet Services & Philanthropy, (2) Psychometric Equity-Opportunity Mining & Philanthropy, (3) Automobile Psychometrics for Dynamic Web Marketing & Sales, (4) CRM 3.0 for Auto Dealerships, (5) Enterprise Infrastructure, (6) Auto Videos (Used; Virtual Test Drives; Inventory) and (7) Philanthropy ",
        "title": "Digitall Dominant Automotive (DDA) Solutions, Version 1 Initiatives",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "color": "#ffffff",
              "text-align": "right"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#f7ed4a",
              "text-align": "right"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"file:///D:/Program%20Files%20(x86)/Mobirise4/resources/app.asar/web/app/builder/../../app/themes/mobirise4/components/header2/../_images/jumbotron.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                    Digitally Dominant Automotive: Automotive Industry CRM 3.0, Psychometric Foresight, OBD-II &amp; OPCODES, Philanthropy, Market Research &amp; more...&nbsp;</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Telematics, IFTTT/IoT, OBD-II, Psychometrics (DISC/OCEAN/Crystal), Linkedin, Media, OEM Research, GDPR, Relationship Reports, Advanced REST integration, Artificial Intelligence, ‎Personas/Personality Foresight Support “as a Service”, Business Intelligence, DevOps, Social, Mobile, Cloud, Security-by-Design (AI), Enterprise Architectures &amp; CRM 3.0 Market Research, Changes, Findings, Markets‎ &amp; more (like <u><a href=\"http://anonymityinc.net\" target=\"_blank\"><b>ANONYMITYINC.NET</b></a></u>)&nbsp;</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://drive.google.com/file/d/1n4BAwjNV_s8jdoZ4_RoOnG70-9v6CbkU/view?usp=sharing‎\" data-app-placeholder=\"Type Text\">DDA SERVICE(S) ROADMAP:&nbsp;<br>RESEARCH, TECHNOLOGY, STRATEGY, <br>ARCHITECTURE &amp; DEVELOPMENT<br></a> <a class=\"btn btn-md btn-secondary\" href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf#page=7\" data-app-placeholder=\"Type Text\" target=\"_blank\">OBD-II SMART OPCODES, IFTTT,&nbsp;<br>&nbsp;AUTOMATED RED CARPET+ SERVICES, <br>PRIMARY CARE DEALER, EQUITY&nbsp;SECURITY<br>AND CSR/BRANDING/PHILANTHROPY</a> <a class=\"btn btn-md btn-success\" href=\"http://www.digitallydominantautomotive.com/DOCS/Equity Mining Major Redesign.pdf‎\" data-app-placeholder=\"Type Text\">PSYCHOMETRIC EQUITY-OPPORTUNITY <br>DATA MINING, CLIENT/SALESPERSON<br> COMMUNICATIONS,&nbsp;STRATEGIES AND&nbsp;<br>CSR BRANDING - PHILANTHROPY</a> <a class=\"btn btn-md btn-black\" href=\"http://www.digitallydominantautomotive.com/DOCS/DDA.Automotive.Psychometric.Foresight.pdf\" data-app-placeholder=\"Type Text\" target=\"_blank\">AUTO PSYCHOMETRICS, <br>MARKET RESEARCH &amp; BI <br>FOR MARKETING &amp; SALES</a> <a class=\"btn btn-md btn-info\" href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf#page=13\" data-app-placeholder=\"Type Text\" target=\"_blank\">CRM 3.0 PERSONALIZED<br>INTERACTION &amp; PTAGS<br></a> <a class=\"btn btn-md btn-primary\" href=\"http://www.digitallydominantautomotive.com/DOCS/ERP-CRM3.n.Social.Responsibility.pdf\" data-app-placeholder=\"Type Text\" target=\"_blank\">CRM 3.0 &amp; CSR -<br>PHILANTHROPY<br></a> <a class=\"btn btn-md btn-danger\" href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf#page=26\" data-app-placeholder=\"Type Text\" target=\"_blank\">ENTERPRISE <br>INFRASTRUCTURE</a> <a class=\"btn btn-md btn-white\" href=\"gdpr-safe.html\" data-app-placeholder=\"Type Text\">DDA GDPR-SAFE(TM) &amp; 501(C)3 <br>STRATEGIC&nbsp;BIG&nbsp;DATA CONSULTING, <br>PSYCHOMETRIC MARKET&nbsp;RESEARCH<br>&nbsp;AND PHILANTHROPIC SERVICE CLUB<br></a> <a class=\"btn btn-md btn-secondary\" href=\"http://anonymityinc.net\" data-app-placeholder=\"Type Text\">ANONYMITYINC.NET<br>MARKET RESEARCH AND<br>PHILANTHROPIC CLUB<br></a>\n                    <a class=\"btn btn-md btn-warning\" href=\"contact1.html\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONTACT DDA</a> <a class=\"btn btn-md btn-black\" href=\"index.html\" data-app-placeholder=\"Type Text\">DDA HOME PAGE</a> <a class=\"btn btn-md btn-primary\" href=\"mailto:pnakata@digitallydominantautomotive.com\" data-app-placeholder=\"Type Text\">EMAIL FOR <br>RFPs &amp; BIDs</a> <a class=\"btn btn-md btn-success\" href=\"tel:+13038005766\" data-app-placeholder=\"Type Text\">CALL US <br>(FROM MOBILE)</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qVoFFC9nfH",
          "_anchor": "header2-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "background": "@bgColor",
            "& when (@gradientBg)": {
              "background": "linear-gradient(45deg, @bgColor, @color2)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"84\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#149dcc\" condition=\"gradientBg\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <a href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf\"><img src=\"@PROJECT_PATH@/assets/images/cover1-page-1-1228x1589.jpg\" width=\"1400\" alt=\"Digitally Dominant Automotive All Services Presentation\" title=\"DDA All Services Presentation\"></a>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Create awesome websites!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_cid": "qVXVnRHOsM",
          "_anchor": "image1-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "index.html": {
      "settings": {
        "meta_descr": "Digitally Dominant Automotive (DDA) Solutions offers cutting edge technologies, apps, service programs, market research & consulting.  This includes, but is not limited to GDPR-SAFE Management Consulting and Market Research Services (& Philanthropic CLUB), 501(c)3 Consulting, OBD-II SMART Codes, IFTTT (IoT; Messaging), Automated Red Carpet Services, Primary Car Dealers, Equity Management & Philanthropy, Psychometric Equity-Opportunity Mining, Client-Salesperson Communications & Strategies, Auto Psychometrics - Consumer Research & BI for Marketing & Sales, CRM 3.0, Enterprise Infrastructure, Philanthropy (from Anonymous Data) & MORE! Now accepting pre-orders for anonymous data sales, and partnership bids from management consultancies.  Contact us today at pnakata@digitallydominantautomotive.com or (303) 800-5766. \n\nOBD-II    Connected-Car    IoT-IFTTT   Telematics    Equity-Mining-Matching    CRM3‎ Personality-Psychometrics  Tags  Android AI Edmunds Expert-Systems OEMs  ‎Analytics     Infrastructure (web, mobile, cloud)  Dealers  Facebook Agile   ‎Architecture (SOA)   Development (Security, UML, APIs, DevOps, Web-Services)    ‎Content Management   Branding    CarPlay    DMS   Integration (REST, SOAP, ‎RPC)    Crystal  iPhone  CRM    GMAIL    ERP    vAuto   3rd-Party-Automotive-Data     ‎eCommerce    Corporate-Social-Responsibility    Digital-Marketing   Android-Auto  Email   ‎SMS    GDPR   Car-VIDEOS  vAuto  Google   Social-Media Field-Services  Market-‎Research    Consulting   FFM    OEMs  eBusiness  Dealerships  KBB  MBTI    Linkedin    ‎Automated-Service     Remote-Diagnostics  Automatic   YouTube    Philanthropy  ‎Social Responsibility CSR (Corporate Social Responsibility) Amazon market research     Public ‎Interest     Medical Research     Auto Safety Research    Emissions Research  Big6  Urban Planning\n",
        "title": "Digitally Dominant Automotive",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "color": "#232323",
              "text-align": "right"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#0b29d6",
              "text-align": "right"
            },
            ".mbr-text, .mbr-section-btn B": {
              "color": "#7f1933"
            },
            ".mbr-text, .mbr-section-btn I": {
              "color": "#0d2bdc"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1-1488x991.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    Digitally Dominant Automotive&nbsp;</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>ACTIONABLE &nbsp;BUSINESS INTELLIGENCE (ABI)</b> from Smart <b>IoT</b>, Media Market <b>Research</b> &amp; <b>Psychometrics</b> =&gt; Producing the Most Productive <i>\"Cutting Edge\"</i> <b>(1) </b>Automotive &amp; Data Technologies (Smart OBD-II, Psychometrics, <b>\"<i>Licensed Anonymous Research\"</i></b> &amp; Enterprise Data Tech), <b>(2)</b> Related Automotive Apps &amp; Services, and <b>(3) 501(c)3 &amp;</b> <i><b>GDPR-SAFE&nbsp;</b></i>(TM) Consulting &amp; Market Research Services (Social Responsibility - Philanthropy CLUB &amp; <b>much</b> more)... <i>Converting Socially Responsible R&amp;D into (tax deductible) 501(c)3's (Supporter Funding Channel) &nbsp;</i><i>for your business or social organization. &nbsp;No political donations are supported by <b>501(c)3</b> definition, however, you may buy our research club's<b> </b></i><b><a href=\"http://anonymityinc.net\">(</a><u><a href=\"http://anonymityinc.net\" class=\"text-secondary\">ANONYMITYINC.NET</a></u><a href=\"http://anonymityinc.net\">)</a></b><i><b> anonymous, actionable psychographic research data.</b></i><br><br><b><i>We are currently accepting partnership bids for DDA's GDPR-SAFE&nbsp;</i>(TM) &amp; <i>501(c)3</i> <i>Strategic Data Consulting, Market Research &amp; Philanthropic Services &nbsp;Practice, that &nbsp;manages AnonymityInc.Net. &nbsp;Click ===&gt;&nbsp;</i><u><a href=\"http://anonymityinc.net\" class=\"text-secondary\">HERE</a></u>&nbsp;<i>to see how much time remains to bid.</i></b><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"gdpr-safe.html\" data-app-placeholder=\"Type Text\">GDPR-SAFE<span style=\"font-style: italic;\">&nbsp;</span> (TM)</a>\n                    <a class=\"btn btn-md btn-success\" href=\"https://drive.google.com/file/d/1VS2TYGIzAz7ubX7t8Ila6xmCHjAcOt7N/view?usp=sharing\" data-app-placeholder=\"Type Text\" target=\"_blank\">FOUNDER BIOs</a> <a class=\"btn btn-md btn-primary\" href=\"DDA.VI.html\" data-app-placeholder=\"Type Text\">AUTO APPS &amp; SERVICES</a> <a class=\"btn btn-md btn-black\" href=\"https://drive.google.com/file/d/1k4ocwVsgEkrfm794qkw6eOU8CgPdEudT/view?usp=sharing\" data-app-placeholder=\"Type Text\" target=\"_blank\">GDPR REFERENCE</a> <a class=\"btn btn-md btn-warning\" href=\"https://drive.google.com/file/d/1FkVSplFuCajrZieWMOBgpeabz57FrMvH/view?usp=sharing\" data-app-placeholder=\"Type Text\">STRATEGY, TECH &amp; &nbsp;&nbsp;<br>RESEARCH DOCS (ALL)<br></a> <a class=\"btn btn-md btn-danger\" href=\"http://www.anonymityinc.net\" data-app-placeholder=\"Type Text\" target=\"_blank\">ANONYMITYINC.NET<br>RESEARCH SRVC CLUB<br><strong><br></strong><br><strong><br></strong><br><strong><br></strong><br><strong><br></strong></a> <a class=\"btn btn-md btn-info\" href=\"mailto:pnakata@digitallydominantautomotive.com\" data-app-placeholder=\"Type Text\">EMAIL FOR <br>RFPs &amp; BIDs</a> <a class=\"btn btn-md btn-secondary\" href=\"contact1.html\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONTACT DDA</a> <a class=\"btn btn-md btn-primary\" href=\"tel:+13038005766\" data-app-placeholder=\"Type Text\">CALL US <br>(FROM MOBILE)</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qVoMc2hPdw",
          "_anchor": "header2-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "background": "@bgColor",
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>        \n        \n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"92\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#149dcc\" condition=\"gradientBg\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <a href=\"https://www.youtube.com/watch?v=bWmi7_LrjYY\"><img src=\"@PROJECT_PATH@/assets/images/mbr-2-1620x1080.jpg\" width=\"1400\" alt=\"What I want for Christmas\" title=\"My Dream Machine\"></a>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\">To be powered by <a href=\"http://www.anonymityinc.net\"><b><i>AnonymityInc.Net</i></b></a> - Click <a href=\"https://www.youtube.com/watch?v=bWmi7_LrjYY\"><b>HERE</b></a> for Test Drive.</div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_cid": "qVYeyhpnIj",
          "_anchor": "image3-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "background": "@bgColor",
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            },
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>        \n        \n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"90\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#149dcc\" condition=\"gradientBg\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/2017-bugatti-chiron-720x480.jpg\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                        On the other hand, powered by <a href=\"http://www.anonymityinc.net\"><u><b><i>AnonymityInc.Net</i></b></u></a>, a <b>Bugatti Chiron</b> would be a nicer 501(c)3 perk... &lt;<a href=\"https://www.youtube.com/watch?time_continue=35&v=UGoEFTI0KCI\"><u><b><i>test drive link</i></b></u></a>&gt;</div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_cid": "qW1NP7AGfI",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image3-n"
        }
      ]
    },
    "contact2.html": {
      "settings": {
        "title": "Contact-GDPR-SAFE",
        "meta_descr": "Name, Phone, Email and message form.   This form should be directed to GDPR-SAFE@digitallydominantautomotive.com",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-subtitle": {
              "color": "#0d2bdc"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            "a.btn-white:not([href]):not([tabindex])": {
              "color": "#333"
            },
            ".multi-horizontal": {
              "flex-grow": "1",
              "-webkit-flex-grow": "1",
              "max-width": "100%"
            },
            ".input-group-btn": {
              "display": "block",
              "text-align": "center"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"mbr-section form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-lg-8\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><b>GDPR-SAFE &amp; 501C3 CONTACT FORM\n                </b></h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">\n                    Please submit your information and we will contact you <b>within 24 hours</b>. &nbsp;<i>Click on the Email or Phone text to see our email address and/or phone number. for a faster response. &nbsp;</i>Scroll down to send message<i>.&nbsp;</i></h3>\n            </div>\n        </div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div mbr-form class=\"media-container-column col-lg-8\">\n                    <div data-form-alert hidden>Thanks for filling out the form!</div>\n            \n                    <form class=\"mbr-form\" action=\"phillipnakata@gmail.com\" method=\"post\" name=\"Mobirise Form\">\n                        <div class=\"row row-sm-offset\">\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"name\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"name\"><b>Name</b></label>\n                                    <input type=\"text\" class=\"form-control\" name=\"name\" data-form-field=\"Name\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"email\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"email\"><a href=\"mailto:gdpr-safe@digitallydominantautomotive.com\">Email</a></label>\n                                    <input type=\"email\" class=\"form-control\" name=\"email\" data-form-field=\"Email\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"phone\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"phone\"><a href=\"tel:3038005766\">Phone</a></label>\n                                    <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\">\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"form-group\" data-for=\"message\">\n                            <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"message\">Message</label>\n                            <textarea type=\"text\" class=\"form-control\" name=\"message\" rows=\"7\" data-form-field=\"Message\"></textarea>\n                        </div>\n            \n                        <span mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"input-group-btn\"><a href type=\"submit\" class=\"btn btn-primary btn-form\" data-app-placeholder=\"Type Text\">SEND FORM</a></span>\n                    </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVzlBzl69l",
          "_anchor": "form1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}