{
  "settings": {
    "name": "Site-06-18_1131",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#1e36c4",
        "secondaryColor": "#7f1933",
        "successColor": "#f6e90b",
        "infoColor": "#635a51",
        "warningColor": "#5b686b",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Anton",
        "display1Size": "5",
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "PT Sans Narrow",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#1e36c4",
        "#0f2cd5",
        "#f6e90b",
        "#0b29d6",
        "#0d2bdc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Anton', sans-serif",
        "name": "Anton",
        "url": "https://fonts.googleapis.com/css?family=Anton:400"
      },
      {
        "css": "'PT Sans Narrow', sans-serif",
        "name": "PT Sans Narrow",
        "url": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/fireball-24-196149-24x24.png",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-121222214-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-121222214-1');\r\n</script>\r\n",
    "siteUrl": "",
    "versionFirst": "4.7.7",
    "uniqCompNum": 17,
    "versionPublish": "4.7.7",
    "screenshot": "screenshot.png",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "contact1.html": {
      "settings": {
        "main": true,
        "title": "Contact-Main",
        "meta_descr": "Name, Phone, Email and message form.   This form should be directed to dda-1st-contact@digitallydominantautomotive.com",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-subtitle": {
              "color": "#0d2bdc"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            "a.btn-white:not([href]):not([tabindex])": {
              "color": "#333"
            },
            ".multi-horizontal": {
              "flex-grow": "1",
              "-webkit-flex-grow": "1",
              "max-width": "100%"
            },
            ".input-group-btn": {
              "display": "block",
              "text-align": "center"
            },
            ".mbr-section-subtitle I": {
              "color": "#0d2bdc"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"mbr-section form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-lg-8\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><b>DDA CONTACT FORM\n                </b></h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">\n                    Please submit your information and we will contact you <b>within 24 hours</b>. &nbsp;<i>Click on the Email or Phone text to see our email address and/or phone number. for a faster response. &nbsp;</i>Scroll down to submit form.</h3>\n            </div>\n        </div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div mbr-form class=\"media-container-column col-lg-8\">\n                    <div data-form-alert hidden>Thanks for filling out the form!</div>\n            \n                    <form class=\"mbr-form\" action=\"phillipnakata@gmail.com\" method=\"post\" name=\"Mobirise Form\">\n                        <div class=\"row row-sm-offset\">\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"name\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"name\"><b>Name</b></label>\n                                    <input type=\"text\" class=\"form-control\" name=\"name\" data-form-field=\"Name\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"email\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"email\"><a href=\"mailto:dda-1st-contact@digitallydominantautomotive.com\">Email</a></label>\n                                    <input type=\"email\" class=\"form-control\" name=\"email\" data-form-field=\"Email\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"phone\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"phone\"><a href=\"tel:3038005766\">Phone</a></label>\n                                    <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\">\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"form-group\" data-for=\"message\">\n                            <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"message\">Message</label>\n                            <textarea type=\"text\" class=\"form-control\" name=\"message\" rows=\"7\" data-form-field=\"Message\"></textarea>\n                        </div>\n            \n                        <span mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"input-group-btn\"><a href type=\"submit\" class=\"btn btn-primary btn-form\" data-app-placeholder=\"Type Text\">SEND FORM</a></span>\n                    </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVoxxijfGK",
          "_anchor": "form1-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "gdpr-safe.html": {
      "settings": {
        "meta_descr": "A Socially Progressive & Effective 501(c)3 (PENDING)  ‎Response* to the GDPR... AKA Anonymous Research Data SALE that Supports Data Donor’s Philanthropy”‎ that is also driven by 501(c)3 consulting that helps business secure funding for their R&D as a 501(c)3.  We allow people to license their 100% Anonymous (No identity) ‎Personal-Social Trait & Behavioral Data to DDA, as licensee/controller.‎  The service generates funding for people's social causes from 50% of the profits of anonymous data sales for socially responsible research (and remarketing).  The service's integrity is maintained by watchdog services reporting the social impact of each 501(c)3 supported, and data monitoring insuring the socially responsible use of people's albeit anonymous data.  The focus of the service is Article 89 of the GDPR, related to market research that is of Public Interest, Scientific or Historical statistics.  Minimum anticipated cash flow: $50 Million year one.  A no-lose proposition; exceptional philanthropic/CSR value,  Based on 10+ years research, planning and developments.",
        "title": "GDPR-SAFE(TM) & 501(c)3 Management Consulting & Market Research Services (& Club)",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#149dcc",
              "text-align": "left"
            },
            "H1": {
              "color": "#232323",
              "text-align": "right"
            },
            "I": {
              "color": "#0b29d6"
            },
            "SPAN": {
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn I": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn B": {
              "color": "#f6e90b"
            }
          },
          "_name": "header6",
          "_customHTML": "<section class=\"header6\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#555555\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><p><span style=\"font-size: 1.5rem;\">DDA'S&nbsp;</span><i style=\"font-size: 1.5rem;\">GDPR-SAFE</i><span style=\"font-size: 1.5rem; font-weight: normal;\">(TM)&nbsp;&amp; </span><span style=\"font-size: 1.5rem;\">501c3 </span><span style=\"font-size: 1.5rem; font-weight: normal;\">&nbsp;</span><span style=\"font-size: 1.5rem;\">STRATEGY CONSULTING, MARKET RESEARCH &amp; PHILANTHROPIC SERVICES</span><span style=\"font-size: 1.5rem; font-weight: normal;\">&nbsp;</span><span style=\"font-size: 1.5rem;\">CLUB</span><span style=\"font-size: 1.5rem; font-weight: normal;\">‎</span></p></h1>\n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    A <b>Socially Progressive &amp; Effective 501(c)3 ‎Response* to the GDPR</b>.. aka <i>“Anonymous Psychometric Research Data &nbsp;for SALE that Supports Each Data Donor’s Philanthropy”</i>... Each 501(c)3's performance is monitored by our &nbsp;<a href=\"https://drive.google.com/file/d/1LfAUCBMH1LDEnuWng2mf1aO0EKmx-z6Q/view?usp=sharing\" target=\"_blank\"><u><i>Social Impact Rating Reports</i></u></a>... All data sold is monitored for socially <b>responsible</b> usage... Based on <a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=10\" target=\"_blank\"><b><u>10+ years</u> </b></a>of dedicated <b>R&amp;D</b> addressing <b>security &amp; privacy</b> through <i><a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=11\">\"<i><u>Data&nbsp;Anonymity for Market Research</u></i></a>\", using psychometric tags (dozen+ traits each) + anonymous social media &amp; geo-demographic tags.</i><br><br>Helping <b>fund</b> all socially responsible <b>R&amp;D</b> via support as a <b>501(c)3</b> and, optionally as a DDA Host, <i>sourcing anonymous data donor candidates,</i> and/or Sponsor (buyer), <i>acquiring anonymous psychometric data,</i> from our <b>Market Research &amp; Social-Philanthropic Services</b> <a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=4\"><u><b>CLUB</b></u></a>... <b>50% of anonymous data sales profits</b> go to each data donor's favorite social cause. &nbsp;All data (identity extracted) is graded as public or scientific research / Article 89 / GDPR. &nbsp;That's it... In a nutshell. &nbsp;Organizations&nbsp;<b>By-Invitation-Only</b>... If you were not invited, <a href=\"contact2.html\" class=\"text-success\"><b><u>contact us</u></b></a> to get invited. &nbsp;Data Donors (licensors) are invited by Hosts on behalf of DDA (data licensee).<br><br><b>Welcome</b> to the world where <b>Cognitive Surplus =&gt; Social Good.</b> &nbsp;We are accepting Anonymous Data Pre-<b>Sale Orders/LOIs</b>&nbsp;<i>(for philanthropy)</i> AND 1&nbsp;<u>&gt;</u>&nbsp;<b>501(c)3 &amp; GDPR</b> management consulting <b>partner(s)</b> for the Philanthropic&nbsp;<u><a href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=15\" class=\"text-success\"><b>ROADSHOW</b></a></u>&nbsp;&amp; <b>FACEBOOK&nbsp;</b>introduction to follow, with our <b><i>GDPR-SAFE</i></b>&nbsp;(TM) <b>&amp; 501(c)3</b> management <i><b>consulting &amp;</b> </i><b><i>franchise</i> </b>partner(s). &nbsp;This is about BIG, BIG DATA, a Philanthropic Economy, Trust &amp; Service Integrity. &nbsp;&nbsp;<br><br>GDPR, BI, CSR &amp; Marketing <b>Management Consulting Best Practices: </b>Please submit your (sealed) bids without delay for this <b>exclusive &amp; limited</b> offering. &nbsp;As a 'services-oriented' op, with <b>HUGE</b> potential (<b>WW</b> Social Data <b>Credits</b>), we're a <b><i>'sweet'</i> deal</b> (research &amp; best practices) for a managment consulting company, as a 501(c)3 <b><i>deductible</i></b>, the <b><i>consulting</i></b> services <b>business</b> you'll get &amp; ALL the <b>psychographic DATA</b>.<br></p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://drive.google.com/file/d/1MUKzpRpME-uR5a4qClMgbS9MnixL98hx/view?usp=sharing\" data-app-placeholder=\"Type Text\"><span style=\"font-style: italic;\"></span><em>GDPR-SAFE</em>&nbsp;(TM) PRESENTATION</a>\n                        <a class=\"btn btn-md btn-success\" href=\"contact2.html\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONTACT GDPR-SAFE &nbsp;&amp; 501c3 CONSULTING TODAY</a> <a class=\"btn btn-md btn-black\" href=\"http://www.digitallydominantautomotive.com/GDPR-SAFE.3.html\" data-app-placeholder=\"Type Text\"><em></em><em>GDPR-SAFE</em><span style=\"font-style: italic;\">&nbsp;</span> (TM) WEB TRADEMARK</a> <a class=\"btn btn-md btn-secondary\" href=\"http://www.digitallydominantautomotive.com/DOCS/Buy.Sell.discussions.pdf#page=11\" data-app-placeholder=\"Type Text\"><strong><br></strong>TED VIDEOS THAT SHAPED OUR VISION, RESEARCH &amp; ANALYTICS<em></em></a> <a class=\"btn btn-md btn-warning\" href=\"DDA.VI.html\" data-app-placeholder=\"Type Text\">DDA AUTO APPS &amp; SERVICES</a> <a class=\"btn btn-md btn-danger\" href=\"index.html\" data-app-placeholder=\"Type Text\">DDA MAIN HOME PAGE</a>  <a class=\"btn btn-md btn-primary\" href=\"mailto:pnakata@digitallydominantautomotive.com\" data-app-placeholder=\"Type Text\">EMAIL FOR RFPs &amp; BIDs<br></a> <a class=\"btn btn-md btn-success\" href=\"tel:+1303800766\" data-app-placeholder=\"Type Text\">CALL US (FROM MOBILE)<br></a></div>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qVoAVyQI5M",
          "_anchor": "header6-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "DDA.VI.html": {
      "settings": {
        "meta_descr": "Automotive Industry CRM 3.0, Psychometric Foresight, OBD-II, Philanthropy & more like:  Telematics, IFTTT/IoT, OBD-II, Psychometrics (DISC/OCEAN/Crystal), Linkedin, Media, OEM Research, GDPR, Relationship Reports, Advanced REST integration, Artificial Intelligence, ‎Personas/ Personality Foresight Support “as a Service”, Business Intelligence, DevOps, Social, Mobile, Cloud, Security-by-Design (AI) & CRM 3.0 Research, Changes, Findings, Markets & ‎more.\n\nKEY service offerings include:  (1) ODB-II SMART CODES, Red Carpet Services & Philanthropy, (2) Psychometric Equity-Opportunity Mining & Philanthropy, (3) Automobile Psychometrics for Dynamic Web Marketing & Sales, (4) CRM 3.0 for Auto Dealerships, (5) Enterprise Infrastructure, (6) Auto Videos (Used; Virtual Test Drives; Inventory) and (7) Philanthropy ",
        "title": "Digitall Dominant Automotive (DDA) Solutions, Version 1 Initiatives",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "color": "#ffffff",
              "text-align": "right"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#f7ed4a",
              "text-align": "right"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                    Digitally Dominant Automotive: Automotive Industry CRM 3.0, Psychometric Foresight, OBD-II &amp; OPCODES, Philanthropy, Market Research &amp; more...&nbsp;</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Telematics, IFTTT/IoT, OBD-II, Psychometrics (DISC/OCEAN/Crystal), Linkedin, Media, OEM Research, GDPR, Relationship Reports, Advanced REST integration, Artificial Intelligence, ‎Personas/Personality Foresight Support “as a Service”, Business Intelligence, DevOps, Social, Mobile, Cloud, Security-by-Design (AI), Enterprise Architectures &amp; CRM 3.0 Market Research, Changes, Findings, Markets‎ &amp; more&nbsp;</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://drive.google.com/file/d/1n4BAwjNV_s8jdoZ4_RoOnG70-9v6CbkU/view?usp=sharing‎\" data-app-placeholder=\"Type Text\">SERVICE(S) ROADMAP (RESEARCH, TECHNOLOGY, STRATEGY, ARCHITECTURE, DEVELOPMENT)<br></a> <a class=\"btn btn-md btn-secondary\" href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf#page=7\" data-app-placeholder=\"Type Text\" target=\"_blank\">OBD-II SMART CODES, IFTTT (IoT:Message), AUTOMATED RED CARPET&nbsp;SERVICES, PRIMARY CARE DEALERS, EQUITY MANAGEMENT &amp; CSR - BRAND - PHILANTHROPY</a> <a class=\"btn btn-md btn-success\" href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf#page=36\" data-app-placeholder=\"Type Text\" target=\"_blank\">PSYCHOMETRIC EQUITY-OPPORTUNITY DATA MINING, CLIENT / SALESPERSON COMMUNICATIONS &amp; STRATEGIES &amp;&nbsp;CSR - BRAND - PHILANTHROPY</a> <a class=\"btn btn-md btn-black\" href=\"http://www.digitallydominantautomotive.com/DOCS/DDA.Automotive.Psychometric.Foresight.pdf\" data-app-placeholder=\"Type Text\" target=\"_blank\">AUTO PSYCHOMETRICS, &nbsp;CONSUMER MARKET RESEARCH &amp; BI FOR MARKETING &amp; SALES</a> <a class=\"btn btn-md btn-info\" href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf#page=13\" data-app-placeholder=\"Type Text\" target=\"_blank\">CRM 3.0 PERSONALIZED<br>INTERACTION<br></a> <a class=\"btn btn-md btn-danger\" href=\"http://www.digitallydominantautomotive.com/DOCS/Intelligent.ERP.Auto.Industry.pdf#page=26\" data-app-placeholder=\"Type Text\" target=\"_blank\">ENTERPRISE <br>INFRASTRUCTURE</a> <a class=\"btn btn-md btn-white\" href=\"gdpr-safe.html\" data-app-placeholder=\"Type Text\">PHILANTHROPY</a>\n                    <a class=\"btn btn-md btn-warning\" href=\"contact1.html\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONTACT DDA</a> <a class=\"btn btn-md btn-secondary\" href=\"index.html\" data-app-placeholder=\"Type Text\">DDA HOME PAGE</a> <a class=\"btn btn-md btn-primary\" href=\"mailto:pnakata@digitallydominantautomotive.com\" data-app-placeholder=\"Type Text\">EMAIL FOR RFPs &amp; BIDs</a> <a class=\"btn btn-md btn-success\" href=\"tel:+13038005766\" data-app-placeholder=\"Type Text\">CALL US (FROM MOBILE)</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qVoFFC9nfH",
          "_anchor": "header2-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "index.html": {
      "settings": {
        "meta_descr": "Digitally Dominant Automotive (DDA) Solutions offers cutting edge technologies, apps, service programs, market research & consulting.  This includes, but is not limited to GDPR-SAFE Management Consulting and Market Research Services (& Philanthropic CLUB), 501(c)3 Consulting, OBD-II SMART Codes, IFTTT (IoT; Messaging), Automated Red Carpet Services, Primary Car Dealers, Equity Management & Philanthropy, Psychometric Equity-Opportunity Mining, Client-Salesperson Communications & Strategies, Auto Psychometrics - Consumer Research & BI for Marketing & Sales, CRM 3.0, Enterprise Infrastructure, Philanthropy (from Anonymous Data) & MORE! Now accepting pre-orders for anonymous data sales, and partnership bids from management consultancies.  Contact us today at pnakata@digitallydominantautomotive.com or (303) 800-5766. \n\nOBD-II    Connected-Car    IoT-IFTTT   Telematics    Equity-Mining-Matching    CRM3‎ Personality-Psychometrics  Tags  Android AI Edmunds Expert-Systems OEMs  ‎Analytics     Infrastructure (web, mobile, cloud)  Dealers  Facebook Agile   ‎Architecture (SOA)   Development (Security, UML, APIs, DevOps, Web-Services)    ‎Content Management   Branding    CarPlay    DMS   Integration (REST, SOAP, ‎RPC)    Crystal  iPhone  CRM    GMAIL    ERP    vAuto   3rd-Party-Automotive-Data     ‎eCommerce    Corporate-Social-Responsibility    Digital-Marketing   Android-Auto  Email   ‎SMS    GDPR   Car-VIDEOS  vAuto  Google   Social-Media Field-Services  Market-‎Research    Consulting   FFM    OEMs  eBusiness  Dealerships  KBB  MBTI    Linkedin    ‎Automated-Service     Remote-Diagnostics  Automatic   YouTube    Philanthropy  ‎Social Responsibility CSR (Corporate Social Responsibility) Amazon market research     Public ‎Interest     Medical Research     Auto Safety Research    Emissions Research  Big6  Urban Planning\n",
        "title": "Digitally Dominant Automotive",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "color": "#232323",
              "text-align": "right"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#0b29d6",
              "text-align": "right"
            },
            ".mbr-text, .mbr-section-btn B": {
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn I": {
              "color": "#0b29d6"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1488x991.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    Digitally Dominant Automotive&nbsp;</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>ACTIONABLE &nbsp;BUSINESS INTELLIGENCE (ABI)</b> from Smart <b>IoT</b>, Media Market <b>Research</b> &amp; <b>Psychometrics</b> =&gt; Producing the Most Productive <i>\"Cutting Edge\"</i> <b>(1) </b>Automotive &amp; Data Technologies (Smart OBD-II, Psychometrics, <b>\"<i>Licensed Anonymous Research\"</i></b> &amp; Enterprise Data Tech), <b>(2)</b> Related Automotive Apps &amp; Services, and <b>(3) 501(c)3 &amp;</b> <i><b>GDPR-SAFE&nbsp;</b></i>(TM) Consulting &amp; Market Research Services (Social Responsibility - Philanthropy CLUB &amp; <b>much</b> more)... <i>Converting Socially Responsible R&amp;D into (tax deductible) 501(c)3's (Supporter Funding Channel) &nbsp;</i><i>for your business or social organization. &nbsp;No political donations are supported by 501(c)3 definition, however, you may buy our research club's anonymous psychometric research data.</i><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"gdpr-safe.html\" data-app-placeholder=\"Type Text\">GDPR-SAFE<span style=\"font-style: italic;\">&nbsp;</span> (TM)</a>\n                    <a class=\"btn btn-md btn-success\" href=\"https://drive.google.com/file/d/1VS2TYGIzAz7ubX7t8Ila6xmCHjAcOt7N/view?usp=sharing\" data-app-placeholder=\"Type Text\" target=\"_blank\">FOUNDER BIOs</a> <a class=\"btn btn-md btn-primary\" href=\"DDA.VI.html\" data-app-placeholder=\"Type Text\">AUTO APPS &amp; SERVICES</a> <a class=\"btn btn-md btn-black\" href=\"https://drive.google.com/file/d/1k4ocwVsgEkrfm794qkw6eOU8CgPdEudT/view?usp=sharing\" data-app-placeholder=\"Type Text\" target=\"_blank\">GDPR REFERENCE</a> <a class=\"btn btn-md btn-warning\" href=\"https://drive.google.com/file/d/1FkVSplFuCajrZieWMOBgpeabz57FrMvH/view?usp=sharing\" data-app-placeholder=\"Type Text\">STRATEGY, TECH &amp; &nbsp;&nbsp;<br>RESEARCH DOCS (ALL)<br></a> <a class=\"btn btn-md btn-danger\" href=\"contact1.html\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONTACT DDA TODAY</a> <a class=\"btn btn-md btn-info\" href=\"mailto:pnakata@digitallydominantautomotive.com\" data-app-placeholder=\"Type Text\">EMAIL FOR RFPs &amp; BIDs</a> <a class=\"btn btn-md btn-primary\" href=\"tel:+13038005766\" data-app-placeholder=\"Type Text\">CALL US (FROM MOBILE)</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qVoMc2hPdw",
          "_anchor": "header2-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "contact2.html": {
      "settings": {
        "title": "Contact-GDPR-SAFE",
        "meta_descr": "Name, Phone, Email and message form.   This form should be directed to GDPR-SAFE@digitallydominantautomotive.com",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-subtitle": {
              "color": "#0d2bdc"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            "a.btn-white:not([href]):not([tabindex])": {
              "color": "#333"
            },
            ".multi-horizontal": {
              "flex-grow": "1",
              "-webkit-flex-grow": "1",
              "max-width": "100%"
            },
            ".input-group-btn": {
              "display": "block",
              "text-align": "center"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"mbr-section form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-lg-8\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><b>GDPR-SAFE &amp; 501C3 CONTACT FORM\n                </b></h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">\n                    Please submit your information and we will contact you <b>within 24 hours</b>. &nbsp;<i>Click on the Email or Phone text to see our email address and/or phone number. for a faster response. &nbsp;</i>Scroll down to send message<i>.&nbsp;</i></h3>\n            </div>\n        </div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div mbr-form class=\"media-container-column col-lg-8\">\n                    <div data-form-alert hidden>Thanks for filling out the form!</div>\n            \n                    <form class=\"mbr-form\" action=\"phillipnakata@gmail.com\" method=\"post\" name=\"Mobirise Form\">\n                        <div class=\"row row-sm-offset\">\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"name\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"name\"><b>Name</b></label>\n                                    <input type=\"text\" class=\"form-control\" name=\"name\" data-form-field=\"Name\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"email\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"email\"><a href=\"mailto:gdpr-safe@digitallydominantautomotive.com\">Email</a></label>\n                                    <input type=\"email\" class=\"form-control\" name=\"email\" data-form-field=\"Email\" required>\n                                </div>\n                            </div>\n                            <div class=\"col-md-4 multi-horizontal\" data-for=\"phone\">\n                                <div class=\"form-group\">\n                                    <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"phone\"><a href=\"tel:3038005766\">Phone</a></label>\n                                    <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\">\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"form-group\" data-for=\"message\">\n                            <label mbr-text class=\"form-control-label mbr-fonts-style\" mbr-theme-style=\"display-7\" for=\"message\">Message</label>\n                            <textarea type=\"text\" class=\"form-control\" name=\"message\" rows=\"7\" data-form-field=\"Message\"></textarea>\n                        </div>\n            \n                        <span mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"input-group-btn\"><a href type=\"submit\" class=\"btn btn-primary btn-form\" data-app-placeholder=\"Type Text\">SEND FORM</a></span>\n                    </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVzlBzl69l",
          "_anchor": "form1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}